<!DOCTYPE html>
<html>
<head>
	<title>Basic website</title>
	<link rel="stylesheet" href="style.css">
	
	
</head>
<body>
<div class="headersection templete clear">
	<div class="logo">
	<img src="img/logo.png" alt="logo"/>
	<h2>Website Title</h2>
	<p>Our website description</p>
	</div>

    <div class="social">
	<a href="#"><img src="img/social/facebook.png" alt="Facebook"/></a>
	<a href="#"><img src="img/social/twitter.png" alt="Twitter"/></a>
	<a href="#"><img src="img/social/linkedin.png" alt="LinkedIn"/></a>
	<a href="#"><img src="img/social/google.png" alt="Googleplus"/></a>
    </div>
</div>
<div class="navsection templete clear">
	<ul> <li><a href="index.html"> menu </a></li>
	     <li><a href="about.html"> about</a></li>
	     <li><a id="active"href="contact.html"> contact </a></li>
	</ul>
</div>

<div class="content templete clear">
    <div class="maincontent">
	<div class="contact clear">
	<h2>Contact me</h2>
	<table>
	<tr>
	<td>First name:</td>
	<td><input type="text" name="firstname" placeholder="Enter your first name"/></td>
	</tr>
	<tr>
	<td>Last name:</td>
	<td><input type="text" name="lastname" placeholder="Enter your last name"/></td>
	</tr>
	<tr>
	<td>Email:</td>
	<td><input type="email" name="email" placeholder="Enter Email address"/></td>
	</tr>
	<tr>
	<td>Address:</td>
	<td><textarea> </textarea></td>
	</tr>
	<tr>
	<td></td>
	<td><input type="submit" name="submit" placeholder="submit"/></td>
	</tr>
	
	</table> 
	
	</div>
</div>
		
		
		
		
	<div class="sidebar clear">
		<div class="samesidebar clear">
		<h2>Latest ariticles</h2>
		<ul> 
			<li><a href="#"> Post Title one will go here. </a></li>
			<li><a href="#"> Post Title two will go here.</a></li>
			<li><a href="#"> Post Title three will go here.</a></li>
			<li><a href="#">Post Title four will go here.</a></li>
			<li><a href="#">Post Title five will go here.</a></li>
			<li><a href="#">Post Title six will go here.</a></li>
		</ul>
		
		
		</div>
		
		<div class="samesidebar clear">
		<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Tour of bandarban<a/></h3>
			<img src="img/maxresdefault.jpg" alt="post image"/>

           <p>Welcome to our Bandarban Adventure Trip. Fly to Chittagong by morning
		   flight at around 8:00 am. Upon arrival in Chittagong, we will receive and 
		   transfer you to the Hillside Resort at Bandarban.</p>
			</div>
			
			<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Kuakata<a/></h3>
			<img src="img/giant_9097.jpg" alt="post image"/>
			
           <p>Kuakata (Bengali: কুয়াকাটা) is a town known for its panoramic sea beach. 
		   It is in southeastern Bangladesh and is the number two tourist
		   destination in the ...</p>
		   
			<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Sundarbans<a/></h3>
			<img src="img/sundarbans_19.jpg" alt="post image"/>
	
           <p>The Sundarbans is a mangrove area in the delta formed by the confluence of
		   Ganges, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans from the ...</p>
			</div>
			<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Atia-Mosque<a/></h3>
			<img src="img/Atia-Mosque.jpg" alt="post image"/>
		
           <p>Atia Mosque is a 17th-century mosque located at Delduar Upazila, Tangail District,
		   Bangladesh. The mosque is also known as Atia Jame Moshjid. It was built ...</p>
			</div>
			<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Shat gambuj-mosque<a/></h3>
			<img src="img/shat-gambuj-mosque-web_0.jpg" alt="post image"/>
		
           <p>The Sixty Dome Mosque is a mosque in Bangladesh. It is part of the Mosque City of 
		   Bagerhat, a UNESCO World Heritage Site. It is the largest mosque in ...</p>
			</div>
		</div>
	</div>
</div>

<div class="footersection templete clear">
<div class="fotermenu clear">
	<ul> <li><a href="index.html"> menu </a></li>
	     <li><a href="about.html"> about</a></li>
	     <li><a id="active"href="contact.html"> contact </a></li>
	</ul>
</div>
<p>&copy;copyright training with live project</p>
</div>
<div class="fixedicon clear">
<a href="http://www.facebook.com"><img src="img/fb.png" alt="facebook"/></a>
<a href="http://www.twitter.com"><img src="img/tw.png" alt="Twitter"/></a>
<a href="http://www.google.com"><img src="img/gl.png" alt="googleplus"/></a>
<a href="http://www.LinkedIn.com"><img src="img/in.png" alt="LinkedIn"/></a>

</div> 

</body>
</html>
