<!DOCTYPE html>
<html>
<head>
	<title>Basic website</title>
	<meta name="description"content="It is a website for Education">
	<meta name="keywords"content="ssc result,hsc result,bd result,syllebus">
	<meta name="author"content="Touhid">
	<meta name="language"content="English">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

	<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider({
			effect:'random',
			slices:10,
			animSpeed:500,
			pauseTime:5000,
			startSlide:0, //Set starting Slide (0 index)
			directionNav:false,
			directionNavHide:false, //Only show on hover
			controlNav:false, //1,2,3...
			controlNavThumbs:false, //Use thumbnails for Control Nav
			pauseOnHover:true, //Stop animation while hovering
			manualAdvance:false, //Force manual transitions
			captionOpacity:0.8, //Universal caption opacity
			beforeChange: function(){},
			afterChange: function(){},
			slideshowEnd: function(){} //Triggers after all slides have been shown
		});
	});
	</script>
</head>
<body>
<div class="headersection templete clear">
	<div class="logo">
	<img src="img/logo.png" alt="logo"/>
	<h2>Website Title</h2>
	<p>Our website description</p>
	</div>

    <div class="social">
	<a href="#"><img src="img/social/facebook.png" alt="Facebook"/></a>
	<a href="#"><img src="img/social/twitter.png" alt="Twitter"/></a>
	<a href="#"><img src="img/social/linkedin.png" alt="LinkedIn"/></a>
	<a href="#"><img src="img/social/google.png" alt="Googleplus"/></a>
    </div>
</div>
<div class="navsection templete clear">
	<ul> <li><a id="active" href="index.html"> menu </a></li>
	     <li><a href="about.html"> about</a></li>
	     <li><a href="contact.html"> contact </a></li>
	</ul>
</div>
<div class="slidersection templete clear">
        <div id="slider">
            <a href="#"><img src="img/slideshow/01.jpg" alt="nature 1" title="This is one slidder title and description." /></a>
            <a href="#"><img src="img/slideshow/02.jpg" alt="nature 2" title="This is two slidder title and description." /></a>
            <a href="#"><img src="img/slideshow/03.jpg" alt="nature 3" title="This is three slidder title and description." /></a>
            <a href="#"><img src="img/slideshow/04.jpg" alt="nature 4" title="This is four slidder title and description." /></a>
</div>
<div class="content templete clear">
    <div class="maincontent">
		<div class="samepost clear">
			<h2>Our post title here</h2>
			<img src="img\post1.jpg" alt=post image"/>
			<p>some text will go here.some text will go here.some text will go here.
			some text will go here.some text will go here.
			some text will go here.</p>
			<p>some text will go here.some text will go here.some text will go here.
			some text will go here.some text will go here.
			some text will go here.</p>
			<p>some text will go here.some text will go here.some text will go here.
			some text will go here.some text will go here.
			some text will go here.</p>
			<div class="readmore clear">
			<a href="post.html">Read More</a>
			</div>
		</div>
		
		<div class="samepost clear">
			<h2>Our post title here</h2>
			<img src="img\post2.png" alt=post image"/>
			<p>some text will go here.some text will go here.some text will go here.
			some text will go here.some text will go here.
			some text will go here.</p>
			<p>some text will go here.some text will go here.some text will go here.
			some text will go here.some text will go here.
			some text will go here.</p>
			<p>some text will go here.some text will go here.some text will go here.
			some text will go here.some text will go here.
			some text will go here.</p>
			<div class="readmore clear">
			<a href="post1.html">Read More</a>
			</div>
		</div>
		
		<div class="samepost clear">
			<h2>Our post title here</h2>
			<img src="img\post1.jpg" alt=post image"/>
			<p>some text will go here.some text will go here.some text will go here.
			some text will go here.some text will go here.
			some text will go here.</p>
			<p>some text will go here.some text will go here.some text will go here.
			some text will go here.some text will go here.
			some text will go here.</p>
			<p>some text will go here.some text will go here.some text will go here.
			some text will go here.some text will go here.
			some text will go here.</p>
			<div class="readmore clear">
			<a href="post2.html">Read More</a>
			</div>
		</div>
	</div>
	<div class="sidebar clear">
		<div class="samesidebar clear">
		<h2>Latest ariticles</h2>
		<ul> 
			<li><a href="#"> Post Title one will go here. </a></li>
			<li><a href="#"> Post Title two will go here.</a></li>
			<li><a href="#"> Post Title three will go here.</a></li>
			<li><a href="#">Post Title four will go here.</a></li>
			<li><a href="#">Post Title five will go here.</a></li>
			<li><a href="#">Post Title six will go here.</a></li>
		</ul>
		
		
		</div>
		
		<div class="samesidebar clear">
		<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Tour of bandarban<a/></h3>
			<img src="img/maxresdefault.jpg" alt="post image"/>

           <p>Welcome to our Bandarban Adventure Trip. Fly to Chittagong by morning
		   flight at around 8:00 am. Upon arrival in Chittagong, we will receive and 
		   transfer you to the Hillside Resort at Bandarban.</p>
			</div>
			
			<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Kuakata<a/></h3>
			<img src="img/giant_9097.jpg" alt="post image"/>
			
           <p>Kuakata (Bengali: কুয়াকাটা) is a town known for its panoramic sea beach. 
		   It is in southeastern Bangladesh and is the number two tourist
		   destination in the ...</p>
		   
			<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Sundarbans<a/></h3>
			<img src="img/sundarbans_19.jpg" alt="post image"/>
	
           <p>The Sundarbans is a mangrove area in the delta formed by the confluence of
		   Ganges, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans from the ...</p>
			</div>
			<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Atia-Mosque<a/></h3>
			<img src="img/Atia-Mosque.jpg" alt="post image"/>
		
           <p>Atia Mosque is a 17th-century mosque located at Delduar Upazila, Tangail District,
		   Bangladesh. The mosque is also known as Atia Jame Moshjid. It was built ...</p>
			</div>
			<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Shat gambuj-mosque<a/></h3>
			<img src="img/shat-gambuj-mosque-web_0.jpg" alt="post image"/>
		
           <p>The Sixty Dome Mosque is a mosque in Bangladesh. It is part of the Mosque City of 
		   Bagerhat, a UNESCO World Heritage Site. It is the largest mosque in ...</p>
			</div>
		</div>
		
		
	</div>
</div>

<div class="footersection templete clear">
<div class="fotermenu clear">
<ul> <li> <a id="active"href="index.html"> menu </a></li>
	     <li><a href="about.html"> about</a></li>
	     <li><a href="contact.html"> contact </a></li>
	</ul>
</div>
<p>&copy;copyright training with live project</p>
</div>
<div class="fixedicon clear">
<a href="http://www.facebook.com"><img src="img/fb.png" alt="facebook"/></a>
<a href="http://www.twitter.com"><img src="img/tw.png" alt="Twitter"/></a>
<a href="http://www.google.com"><img src="img/gl.png" alt="googleplus"/></a>
<a href="http://www.LinkedIn.com"><img src="img/in.png" alt="LinkedIn"/></a>

</div> 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>


</body>
</html>
