<!DOCTYPE html>
<html>
<head>
	<title>Basic website</title>
	<link rel="stylesheet" href="style.css">
	
	
</head>
<body>
<div class="headersection templete clear">
	<div class="logo">
	<img src="img/logo.png" alt="logo"/>
	<h2>Website Title</h2>
	<p>Our website description</p>
	</div>

    <div class="social">
	<a href="#"><img src="img/social/facebook.png" alt="Facebook"/></a>
	<a href="#"><img src="img/social/twitter.png" alt="Twitter"/></a>
	<a href="#"><img src="img/social/linkedin.png" alt="LinkedIn"/></a>
	<a href="#"><img src="img/social/google.png" alt="Googleplus"/></a>
    </div>
</div>
<div class="navsection templete clear">
	<ul> <li><a href="index.html"> menu </a></li>
	     <li><a href="about.html"> about</a></li>
	     <li><a href="contact.html"> contact </a></li>
	</ul>
</div>

<div class="content templete clear">
    <div class="maincontent">
	<div class="about clear">
	<h2>My Post title here</h2>
	<img src="img/post2.png"alt="my image"/>
		 <p>Hey, this is my homepage, so I have to say something about myself.
		 Sometimes it is hard to introduce yourself because you know yourself 
		 so well that you do not know where to start with. Let me give a try to 
		 see what kind of image you have about me through my self-description. 
		 I hope that my impression about myself and your impression 
		 about me are not so different. Here it goes.
		  </p>
		  <p>I am a person who is positive about every aspect of life. There are 
		  many things I like to do, to see, and to experience.I love  my familly. I like to read,
		  I like to write; I like to think, I like to dream; I like to talk,
		  I like to listen. I like to see the sunrise in the morning, 
		  I like to see the moonlight at night; I like to feel the music flowing
		  on my face, I like to smell the wind coming from the ocean. I like to look 
		  at the clouds in the sky with a blank mind, I like to do thought experiment
		  when I cannot sleep in the middle of the night. I like flowers in spring, 
		  rain in summer, leaves in autumn, and snow in winter. I like to sleep early, 
		  I like to get up late; I like to be alone, I like to be surrounded by people. 
		  I like country’s peace, I like metropolis’ noise; I like the beautiful west 
		  lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food
		  and comfortable shoes; I like good books and romantic movies. I like the
		  land and the nature, I like people. And, I like to laugh.
		  </p>
		  <p>I always wanted to be a great writer, like Victor Hugo who wrote "Les Miserable",
		  or like Roman Roland who wrote "John Christopher". They have influenced millions of 
		  people through their books. I also wanted to be a great psychologist, like William
		  James or Sigmund Freud, who could read people’s mind. Of course, I am nowhere close 
		  to these people, yet. I am just someone who does some teaching, some research,
		  and some writing. But my dream is still alive.
		  </p>
		  <p>This is a brief introduction of myself. If you are interested in knowing more,
		  flow my facebook <a href="https://www.facebook.com/touhidur.rahman.923"target="_blank">facebook</a>.
		  Do not expect too much, and keep 
		  your sense of humor.</p>
		  <div class="relatedpost clear">
		  <h2>Realated ariticles</h2>
		 <a href=""><img src="img/post1.jpg" alt="my image"/></a>
		 <a href=""><img src="img/background-calm-clouds-747964.jpg" alt="my image"/></a>
		 <a href=""><img src="img/maxresdefault.jpg" alt="my image"/></a>
		 <a href=""><img src="img/giant_9097.jpg" alt="my image"/></a>
		 <a href=""><img src="img/Atia-Mosque.jpg" alt="my image"/></a>
		 <a href=""><img src="img/sundarbans_19.jpg" alt="my image"/></a>
		  </div>
	
	</div>
</div>
		
		
		
		
	<div class="sidebar clear">
		<div class="samesidebar clear">
		<h2>Latest ariticles</h2>
		<ul> 
			<li><a href="#"> Post Title one will go here. </a></li>
			<li><a href="#"> Post Title two will go here.</a></li>
			<li><a href="#"> Post Title three will go here.</a></li>
			<li><a href="#">Post Title four will go here.</a></li>
			<li><a href="#">Post Title five will go here.</a></li>
			<li><a href="#">Post Title six will go here.</a></li>
		</ul>
		
		
		</div>
		<div class="samesidebar clear">
		<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Tour of bandarban<a/></h3>
			<img src="img/maxresdefault.jpg" alt="post image"/>

           <p>Welcome to our Bandarban Adventure Trip. Fly to Chittagong by morning
		   flight at around 8:00 am. Upon arrival in Chittagong, we will receive and 
		   transfer you to the Hillside Resort at Bandarban.</p>
			</div>
			
			<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Kuakata<a/></h3>
			<img src="img/giant_9097.jpg" alt="post image"/>
			
           <p>Kuakata (Bengali: কুয়াকাটা) is a town known for its panoramic sea beach. 
		   It is in southeastern Bangladesh and is the number two tourist
		   destination in the ...</p>
		   
			<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Sundarbans<a/></h3>
			<img src="img/sundarbans_19.jpg" alt="post image"/>
	
           <p>The Sundarbans is a mangrove area in the delta formed by the confluence of
		   Ganges, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans from the ...</p>
			</div>
			<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Atia-Mosque<a/></h3>
			<img src="img/Atia-Mosque.jpg" alt="post image"/>
		
           <p>Atia Mosque is a 17th-century mosque located at Delduar Upazila, Tangail District,
		   Bangladesh. The mosque is also known as Atia Jame Moshjid. It was built ...</p>
			</div>
			<h2>Popular article</h2>
			<div class="popular clear">
			<h3><a href="#">Shat gambuj-mosque<a/></h3>
			<img src="img/shat-gambuj-mosque-web_0.jpg" alt="post image"/>
		
           <p>The Sixty Dome Mosque is a mosque in Bangladesh. It is part of the Mosque City of 
		   Bagerhat, a UNESCO World Heritage Site. It is the largest mosque in ...</p>
			</div>
		</div>
	</div>
</div>

<div class="footersection templete clear">
<div class="fotermenu clear">
	<ul>
	    <li><a href="index.html"> menu </a></li>
	    <li><a href="about.html"> about</a></li>
	    <li><a href="contact.html"> contact </a></li>
	</ul>
</div>
<p>&copy;copyright training with live project</p>
</div>

<div class="fixedicon clear">
<a href="http://www.facebook.com"><img src="img/fb.png" alt="facebook"/></a>
<a href="http://www.twitter.com"><img src="img/tw.png" alt="Twitter"/></a>
<a href="http://www.google.com"><img src="img/gl.png" alt="googleplus"/></a>
<a href="http://www.LinkedIn.com"><img src="img/in.png" alt="LinkedIn"/></a>

</div>  

</body>
</html>
