<link href="https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro&display=swap" rel="stylesheet">
*{margin:0;padding:0;outline:0}
body{font-family: 'Raleway', sans-serif;
font-size:14px;line-height:18px;color:#000;
background:url(img/art-artistic-background-1831234.jpg)repeat fixed 0 0 #fff;position:relative;}


.clear{overflow:hidden;}
.templete{width:960px;margin:0 auto;} 
input[type="text"], input[type="email"] {
    width: 300px;
    padding: 5px;
    border: 1px solid #e0e0d2;
    margin-bottom: 5px;
    border-radius: 3px;
}
textarea {
    width: 300px;
    height: 85px;
    margin-bottom: 10px;
    border: 1px solid #e0e0d2;
}
input[type="submit"] {
    background: #B35900;
	border: 1px solid #EBAF48;
    font-size: 16px;
    padding: 3px 15px;
    color: #fff;
    cursor: pointer;
}
input[type="submit"]:hover{background:#F2ECBD;color:black}

.headersection {
   
    background: #b35900;
    color: #fff;
}
.logo img {
    margin-left: 10px;
    float: left;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-right: 15px;
    width: 70px;
}
.logo h2 {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 25px;
    color: #fff;
    text-shadow: 3px 2px 0px #666;
}
.logo p{}
.social {
    width: 238px;
    float: right;
    padding-top: 2px;
    margin-top: -46px;
}
.social img{width:55px;}

.navsection{background:  #EBAF48}
.navsection ul{margin:0;padding:0;list-style:none;}
.navsection ul li{display:block;float:left;}
.navsection ul li a {
    display: block;
    background: #b35900;
    color: #F2ECBD;
    text-decoration: none;
    padding: 5px 15px;
    margin: 0px;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid#ea841f;
    border-radius: 3px;
}
.navsection ul li a:hover,#active{background:#F2ECBD;color:#333;}

.slidersection{margin-bottom:4px;}



.content{background:#FFFFFF;}
.maincontent {
    width: 555px;
    background: #F2ECBD;
    float: left;
    margin: 0px;
    margin-left: 0px;
    border: 1px solid #EBAF48;
    padding: 5px 15px;
}
.about{}
/*.about h2{
    padding: 5px;
    margin-bottom: 0px;
    border-bottom: 1px solid #d6d6c2;
    font-size: 28px;
    color: #EBAF1A;
}*/
.about p {
    font-size: 17px;
    line-height: 22px;
    margin-bottom: 20px;
    text-align: justify;
}
.about img {
    float: left;
    width: 300px;
    height: 210px;
    background: #fff;
    border: 1px solid #EBAF48;
    padding: 5px 4px;
    margin-right: 10px;
}
.relatedpost{}
.relatedpost h2 {
    background: #EBAF1A;
    color: #1f1f14 !important;
    border-bottom: 1px solid #9C9C79 !important;
}
.relatedpost img {
    width: 165px;
    height: 120px;
    margin-bottom: 10px;
}
.relatedpost img:hover{opacity:0.4}
	
	.samepost{}
	.samepost h2,.about h2 ,.contact h2{
    padding: 5px;
    margin-bottom: 0px;
    border-bottom: 1px solid #d6d6c2;
    font-size: 28px;
    color: #EBAF1A;
}
	.samepost img {
    float: left;
    margin: 10px;
    width: 200px;
    background: #fff;
    padding: 2px;
    border: 1px solid #9998A7;
}
	.samepost p {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
    }
	.readmore {
    float: right;
    padding: 6px;
    margin-top: 10px;
}
	.readmore a {
    text-decoration: none;
    background: #FED;
    padding: 5px 10px;
    font-size: 20px;
    display: block;
    border: 1px solid#EBAF48;
    color: #B35900;
    border-radius: 4px;
}
.readmore a:hover{color:#1A79A5}
.sidebar {
    width: 341px;
    background: #F2ECBD;
    float: right;
    padding: 10px;
    margin-top: 0px;
    border: 1px solid#EBAF48;
}
.samesidebar {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
    margin-bottom: -28px;
}
.samesidebar p{padding-bottom:15px}
.samesidebar h2 {
    background: #EBAF48;
    padding: 10px;
    margin-bottom: 0px;
    border-bottom: 1px solid #B8B895;
    font-size: 27px;
    color: #454445;
    text-align: center;
}
.samesidebar ul{padding:0;margin0;list-style:none;}
.samesidebar ul li {
    background: #F2ECBD;
    font-size: 16px;
    padding: 5px 8px;
    border-bottom: 1px dashed#F2EC00;
    padding-left: 0px;
}
.samesidebar ul li:last-child{ border-bottom: none;}
.samesidebar ul a {
    text-decoration: none;
    color: #b36b00;
}
.samesidebar ul a:hover{color:#EBAF48}
.popular{}
.popular h3{}


.popular h3 a {
    text-decoration: none;
    font-weight: normal;
    font-size: 25px;
    border-bottom: 1px dashed #999966;
    color: #999966;
    margin-bottom: 1px;
    padding-bottom: 0px;
}

.popular h4 {
    font-weight: normal;
    font-size: 18px;
    /* border: 1px solid; */
    color: #EBAF24;
    /* width: 90px; */
    /* float: right; */
    margin-bottom: -11px;
    padding-bottom: 0px;
}
.popular img {
    float: left;
    padding-right: 10px;
    box-sizing: inherit;
    border-radius: 30px;
    height: 100px;
    width: 104px;
}
.popular p{}

.footersection{background:#b35900;height:90px; text-align:center;    padding-bottom: 10px;}
.fotermenu {
    margin-top: 20px;
    margin-bottom: 5px;
}
}
.fotermenu ul{margin:0;padding:0;list-style:none;text-align:center;}
.fotermenu ul li{display:inline-block;}
.fotermenu ul li a {
    color: #EBAF48;
    font-size: 18px;
    margin-right: 5px;
}
.fotermenu ul li a:hover{color:#ffff80}
.fotersection p{}

.fixedicon{
	position: fixed;
    left: 20px;
    top: 180px;
	width:60px;
}
.fixedicon img{
	width:50px;
	
}
.fixedicon img:hover{opacity:0.4}




